#include <windows.h>

VS_VERSION_INFO VERSIONINFO
    PRODUCTVERSION   1,0,9
    FILEVERSION	     1,0,9
    FILEOS		     VOS_NT_WINDOWS32
#ifdef BLGPVK_LIB_STATIC
    FILETYPE	     VFT_STATIC_LIB
#else
    FILETYPE	     VFT_DLL
#endif
    FILEFLAGSMASK    VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
    FILEFLAGS	     VS_FF_DEBUG
#endif

    BEGIN
        BLOCK TEXT("StringFileInfo")
        BEGIN
            BLOCK "040904b0" // en-US (Unicode)
            BEGIN
                VALUE "FileDescription", "BlgPvk"
                VALUE "FileVersion", "1.0.9"
                VALUE "OriginalFilename", "BlgPvk.dll"
                VALUE "InternalName", "BlgPvk"
                VALUE "ProductName", "PVK File Import/Export Wizard"
                VALUE "ProductVersion", "1.0.9"
                VALUE "CompanyName", "Can Balioglu"
                VALUE "LegalCopyright", "Copyright © 2007 - 2015 Can Balioglu. All rights reserved."
                VALUE "Comments", "http://canbalioglu.com"
            END
        END

        BLOCK TEXT("VarFileInfo")
        BEGIN
            VALUE "Translation", 0x0409, 1200 // en-US (Unicode)
        END
    END